<!DOCTYPE html>
<html>
  <head>
    <style>
      /*.flex-container {
        display: flex;
        flex-direction: column;
        background-color: DodgerBlue;
      }

      #new {
        display: flex;
        flex-direction: row-reverse;
        background-color: rgb(58, 65, 71);

      }
      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      #new > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      } */
      /* .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: DodgerBlue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      } */
      /* .flex-container {
        display: flex;
        flex-flow: row wrap;
        background-color: DodgerBlue;
        justify-content: space-between;
      }

      .flex-container > div {
        align-items: center;
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      } */
      /* .flex-container {
        display: flex;
        height: 200px;
        align-items: self-end;
        background-color: DodgerBlue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      } */
      .flex-container {
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        align-content: flex-start;
        /* justify-content: space-around; */

        overflow: scroll;
        background-color: DodgerBlue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>The flex-direction Property</h1>

    <p>
      The "flex-direction: column;" stacks the flex items vertically (from top
      to bottom):
    </p>

    <!-- <div class="flex-containerr">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <hr />
    <div class="flex-container" id="new">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div> -->
    <!-- <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <p>Try resizing the browser window.</p> -->
    <!-- <h1>The flex-flow Property</h1>

    <p>
      The flex-flow property is a shorthand property for the flex-direction and
      the flex-wrap properties.
    </p>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <p>Try resizing the browser window.</p> -->
    <!-- <h1>The align-items Property</h1>

    <p>
      The "align-items: center;" aligns the flex items in the middle of the
      container:
    </p>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div> -->
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
