<!DOCTYPE html>
<html>
  <head>
    <style>
      /* body {
        background-color: rgb(219, 198, 198);
      } */
      div {
        color: white;
        text-align: center;
      }
      h5 {
        text-align: center;
        margin: auto;
        padding-top: 38px;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        /* animation-name: example;
        animation-duration: 7s; */
        position: relative;
        animation-name: transformation;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        animation-fill-mode: both;
      }
      /* @keyframes example {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      } */
      /* @keyframes transformation {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      } */
      @keyframes transformation {
        0% {
          background-color: aquamarine;
          left: 0px;
          top: 0px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 0px;
        }
        25% {
          background-color: rgb(40, 63, 55);
          left: 300px;
          top: 0px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 10px;
        }
        50% {
          background-color: rgb(0, 255, 170);
          left: 300px;
          top: 300px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 20px;
        }
        75% {
          background-color: rgb(33, 24, 163);
          left: 0px;
          top: 300px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 40px;
        }
        100% {
          background-color: rgb(255, 127, 227);
          left: 0px;
          top: 0px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 50px;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>

    <div class="box">
      <h5>Animation</h5>
    </div>

    <p>
      <b>Note:</b> When an animation is finished, it goes back to its original
      style.
    </p>
  </body>
</html>
